########################################################################################################################
# Файл настроек программы ceh-rdv-generator
########################################################################################################################

# Не менять
encoding: 'utf-8'

# Ссылки/Якоря #########################################################################################################

# Автор проекта - редактировать здесь
anchor_author: &author
  author: "Alexey Blagov (vtb70206470)"

# Команда проекта - редактировать здесь
anchor_team: &team
  team: "zi21"

# СУБО - Слой устойчивых бизнес операций - редактировать здесь
anchor_subo: &subo
  "subo1364"

# Предметная область (https://wiki.corp.dev.vtb/pages/viewpage.action?pageId=647395081)
# редактировать здесь
anchor_area: &area
  area: "client_service"

########################################################################################################################

###
<<: *author
<<: *team
###

# Ссылка на каталог с шаблонами
# По умолчанию шаблоны берутся из каталога templates, который находится "рядом" с main.py
templates: templates

# Программа для отображения log-файла. Если строка содержит пробелы, то заключить в двойные кавычки
# Пример '"имя программы"'
log_viewer: '"C:\Program Files\Notepad++\notepad++.exe"'
# Командная строка для запуска log_viewer. Можно использовать псевдо-переменную {log_file}
# Имя файла необходимо заключить в двойные кавычки
log_file_cmd: '-ro "{log_file}"'

# Каталог, в котором будут создаваться подкаталоги потоков
# Если задан не "абсолютный" путь, то каталог создается "рядом" с файлом main.py
out_path: "123"

# Набор строк для секции metadata.tags в файлах потока cf/wf
# Секцию не удалять!
# Можно изменить порядок строк, добавить свою строку без переменных
# Для добавления строки с переменными - добавить пару имя:значение в словарь MartPackExporter.tags_val
tags:
  - <<: *team
  - *area
  - "src:{{ tags.src_cd }}"
  - "src-tbl:{{ tags.src_tbl }}"
  - "prv:{{ tags.prv }}"
  - "tgt:{{ tags.tgt }}"
  - "tgt-tbl:{{ tags.tgt_tbl }}"
  - "rls:текущий"
  - "cf:{{ tags.cf_flow }}"
  - "wf:{{ tags.wf_flow }}"
  - *subo
  - "{{ tags.alg }}"


# Настройка списков полей
# Раздел должен присутствовать!!!
setting_up_field_lists:
  # Список названий полей, которые НЕ будут использоваться для формирования hash
  ignore_hash_set:
    - effective_date
    - effective_dttm
    - hash_diff
    - src_cd
    - version_id
    - deleted_flg
    - valid_flg
    - invalid_id
    - processed_dt
    - hdp_processed_dttm

  # Список полей, которые НЕ включаются в опцию distributed_by / multi_fields
  ignore_distributed_src:
    - effective_date
    - effective_dttm
    - hash_diff
    - src_cd
    - version_id
    - deleted_flg
    - valid_flg
    - invalid_id
    - processed_dt
    - hdp_processed_dttm

  # Список полей целевой таблицы, которые НЕ будут добавлены в секцию field_map шаблона wf.yaml
  # Исключение полей из списка идет ДО добавления полей из секции add_field_map_ctx_list
  ignore_field_map_ctx_list:
    - src_cd
    - hash_diff
    - invalid_id
    - version_id
    - deleted_flg
    - valid_flg

  # Список полей с описанием, которые БУДУТ добавлены в секцию field_map шаблона wf.yaml
  # Добавление идет после исключения (список ignore_field_map_ctx_list)
  # Если поле уже присутствует в списке полей, то будет инициирована ошибка
  add_field_map_ctx_list:
    deleted_flg:
      type: sql_expression
      value: decode(upper(changetype), 'DELETE', true, false)
      field_type: BOOLEAN

field_type_list:
  # Список предопределенных "связок" поле - тип поля для целевой таблицы.
  # Если поле присутствует, то его тип должен соответствовать типу заданному списке
  tgt_attr_predefined_datatype: {
    effective_dttm: [ "timestamp", "not null" ],
    hash_diff: [ "char(32)", "not null" ],
    src_cd: [ "text", "not null" ],
    invalid_id: [ "bigint", "not null" ],
    version_id: [ "bigint", "not null" ],
    deleted_flg: [ "boolean", "not null" ],
    valid_flg: [ "boolean", "not null" ]
  }

  # Список возможных значений колонки "Tgt_attr_datatype"
  tgt_attr_datatype: ['text', 'timestamp', 'char(32)', 'bigint', 'boolean', 'integer', 'decimal']

  # Список предопределенных "связок" поле - тип поля для источника.
  # Используется для контроля заполнения EXCEL. Поля должны присутствовать!
  src_attr_predefined_datatype: {
    changeid: [ "string"],
    changetimestamp: [ "string"],
    changetype: [ "string"],
    hdp_processed_dttm: [ "string"],
  }

  # Список возможных значений колонки "Tgt_attr_datatype"
  src_attr_datatype: ['string', 'timestamp', 'bigint']

# Список имен колонок на листах файла EXCEL, которые должны присутствовать
# Регистр букв важен!
excel_data_definition:
  columns: {
    'Детали загрузок Src-RDV': [
        'Mapping_ver_to',
        'Algorithm_UID',
        'SubAlgorithm_UID',
        'Src_table',
        'Src_attr',
        'Src_attr_datatype',
        'Src_PK',
        'Expression',
        'Comment',
        'Tgt_table',
        'Tgt_PK',
        'Tgt_attribute',
        'Tgt_attr_datatype',
        'Tgt_attr_mandatory',
        'Attr:Conversion_type',
        'Attr:BK_Schema',
        'Attr:BK_Object',
        'Attr:nulldefault'
    ],
    'Перечень загрузок Src-RDV': [
        'Algorithm_UID',
        'SubAlgorithm_UID',
        'Flow_name',
        'Tgt_table',
        'Target_RDV_Object_Type',
        'Src_table',
        'Source_name'
    ]
  }