{# Необходимо прописать (в кавычках) название поля в источнике по которому осуществляется фильтрация данных по дате #}
{%- set ns = namespace(processed_dt='hdp_processed_dttm') -%}
name: {{ wf_file }}
type: WORK_FLOW
schema_version: '1.13'
version: 1
tags:
    {%- for tag in tags %}
  - {{tag}}
    {%- endfor %}

orientation: TB

transaction:
  commit_timeout: 3600
  resources_lock_attempt_timeout: 60
  resources_lock_attempts: 30

sources:
  - short_name: src_tb
    resource_cd: {{ ctx.source_system.lower() }}.{{ ctx.src_schema }}.{{ ctx.src_name }}
    type: DB_TABLE
    object: {{ctx.src_name}}

targets:

  - short_name: tgt
    resource_cd: ceh.rdv.{{ctx.tgt_name}}
    schema: rdv
    table: {{ctx.tgt_name}}

  {% for hub in ctx.hub_ctx_list %}
  - short_name: {{ hub.hub_short_name }}
    schema: {{ hub.hub_schema }}
    table: {{ hub.hub_name_only }}
    resource_cd: ceh.{{ hub.hub_name }}
  {% endfor %}

{%+ if ctx.data_capture_mode == 'increment' %}
local_metrics:
  wf_dataset_max_date_to:
    target: stage_T_input
    query: max(date_trunc('second', {{ ns.processed_dt }}))
    on_null: .conf.algos."{{ ctx.algo }}".by_src."{{ ctx.source_system.lower() }}.{{ ctx.src_schema }}.{{ ctx.src_name }}".dataset_max_date_to
{% endif %}

mappings:
  marts:
    - short_name: mart
      algorithm_uid: {{ ctx.algo }}
      algorithm_uid_2: {{ ctx.algo_sub }}
      target: tgt
      source: src_tb 
      delta_mode: {{ ctx.delta_mode }}

      {%+ if ctx.data_capture_mode == "increment"%}
      where_clause:
        engine: jq
        template: |
          {{ ns.processed_dt }} >= '{from}' 
          and 
          {{ ns.processed_dt }} < '{to}'
        vars:
          from: |
            .conf.algos."{{ ctx.algo }}".by_src."{{ ctx.source_system.lower() }}.{{ ctx.src_schema }}.{{ ctx.src_name }}".wf_dataset_max_date_to
          to:   |
            .conf.algos."{{ ctx.algo }}".by_src."{{ ctx.source_system.lower() }}.{{ ctx.src_schema }}.{{ ctx.src_name }}".{{uni_ctx.actual_dttm_name}} | strptime("%Y-%m-%dT%H:%M:%S") | mktime + 1 | strftime("%Y-%m-%dT%H:%M:%S")

      metrics:
        by_src:
          - save_as: wf_dataset_max_date_to
            metric:  wf_dataset_max_date_to
      {% endif %}
      field_map:
      {% for field in ctx.field_map_ctx_list %}
        {{ field.tgt_field }}:
          type: {{field.type}}
          value: {{ field.value }}
          field_type: {{ field.field_type }}
      {% endfor %}
      ref_map: []

{%- if ctx.hub_ctx_list|length > 0 %}
      hub_map:
        {% for hub_field in ctx.hub_ctx_list %}
        - target: {{ hub_field.hub_short_name }}
          rk_field: {{ hub_field.name }}
          business_key_schema: {{ hub_field.bk_schema_name }}
          on_full_null: {{ hub_field.on_full_null }}
          field_map:
            {{ hub_field.hub_field }}:
              type: sql_expression
              value: | 
                case 
                  when {{ hub_field.src_attr }} = '' then null
                  else {{ hub_field.src_attr }}
                end
              field_type: TEXT
        {% endfor %}
{%- else %}
      hub_map: []
{%- endif %}